JBoss application Server
========================

install JBoss AS 7.1.1.Final
-> http://jbossas.jboss.org/downloads.html

start/stop application-server
-----------------------------
<install-directory>/bin/standalone.sh

create jdbc-datasource
----------------------
copy postgresql-9.3-1102.jdbc41.jar to the deployment directory
-> <install-directory>/standalone/deployments

wait till JBoss has deployed the driver

go to the admin page
-> http://localhost:9990/console/App.html#datasources

add a jdbc-datasource
--> Name: jrLinkMiniDS
    JNDI Name: java:jboss/datasources/jrLinkMiniDS
--> chose driver postgresql-9.3-1102.jdbc41.jar
--> Connection URL: jdbc:postgresql://localhost:5432/jrLinkMini
    Username: jee_user
    Password: 123

enable the datasource
