PostgreSQL database server
==========================

install PostgreSQL 9.2.4
-> http://www.postgresql.org/download/

initialize database-space
-------------------------
initdb --locale=de_CH.UTF-8 --encoding=UTF8 <data-directory>

start/stop database-server
--------------------------
pg_ctl -D <data-directory> -l <log-file> start
pg_ctl -D <data-directory> stop

create an own user
------------------
createuser -S -D -R -P -E jee_user
-> PW: 123

create database
---------------
createdb jrLinkMini "jrLink Mini Entity database"

create table and initial data
-----------------------------
psql -d jrLinkMini
-> run script: sql-script.txt
